# resticopia

./: README.md  build-go-binaries.sh  build-reproducible.sh  build.gradle  gradle.properties
.gitea/workflows/: build.yml  code-quality.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/java/org/dydlakcloud/resticopia/: BackupManager.kt  BackupPreferences.kt
app/src/main/java/org/dydlakcloud/resticopia/config/: FolderConfig.kt  PortableConfig.kt  RepoConfig.kt
app/src/main/java/org/dydlakcloud/resticopia/notification/: WebhookNotifier.kt
app/src/main/java/org/dydlakcloud/resticopia/restic/: Restic.kt  ResticBackupProgress.kt  ResticBackupSummary.kt  ResticFile.kt  ResticRepo.kt  ResticSnapshot.kt  ResticStats.kt
app/src/main/java/org/dydlakcloud/resticopia/ui/folder/: FolderActivity.kt  FolderEditFragment.kt  FolderFragment.kt  SnapshotListAdapter.kt
app/src/main/java/org/dydlakcloud/resticopia/ui/repo/: RepoEditFragment.kt  RepoFragment.kt  RepoSnapshotListAdapter.kt
app/src/main/java/org/dydlakcloud/resticopia/ui/settings/: SettingsBackupRulesFragment.kt
app/src/main/java/org/dydlakcloud/resticopia/ui/snapshot/: SnapshotFragment.kt
app/src/main/java/org/dydlakcloud/resticopia/util/: FileUtil.java  HostnameUtil.kt  UrlUtils.kt
app/src/main/res/drawable/: outline_sort_24.xml
app/src/main/res/layout/: dialog_input_multiline_text.xml  dialog_input_text.xml  fragment_about.xml  fragment_folder_edit.xml  fragment_repo_edit.xml  fragment_repo_edit_b2.xml  fragment_repo_edit_local.xml  fragment_repo_edit_rclone.xml  fragment_repo_edit_rest.xml  fragment_repo_edit_s3.xml  fragment_settings_backup_rules.xml  fragment_snapshot.xml  listitem_file.xml  material3_dropdown_item.xml  spinner_repo_type_dropdown_item.xml  spinner_repo_type_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/dydlakcloud/resticopia/: BackupPreferencesTest.kt
app/src/test/java/org/dydlakcloud/resticopia/config/: FolderConfigTest.kt
app/src/test/java/org/dydlakcloud/resticopia/fixtures/: TestFixtures.kt
app/src/test/java/org/dydlakcloud/resticopia/notification/: WebhookNotifierTest.kt
app/src/test/java/org/dydlakcloud/resticopia/restic/: ResticFileTest.kt  ResticRepoTest.kt  ResticSnapshotTest.kt
app/src/test/java/org/dydlakcloud/resticopia/util/: HostnameUtilTest.kt  UrlUtilsTest.kt
docs/: webhook.md
fastlane/metadata/android/en-US/changelogs/: 17.txt  18.txt  19.txt  20.txt  21.txt  22.txt
fastlane/metadata/android/pl-PL/changelogs/: 17.txt  18.txt  19.txt  20.txt  21.txt  22.txt
website/: index.html
