plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
}

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "org.dydlakcloud.resticopia"
        minSdkVersion 24
        targetSdkVersion 34
        
        // Version information from gradle.properties
        // Build will fail if VERSION_CODE or VERSION_NAME are not defined
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        
        setProperty('archivesBaseName', [
                "resticopia",
                versionName
        ].findAll({ it != null }).join("-"))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            // Only configure signing if environment variables are set
            if (System.env.RELEASE_STORE_FILE) {
                storeFile file(System.env.RELEASE_STORE_FILE)
                storePassword System.env.RELEASE_STORE_PASSWORD
                keyAlias System.env.RELEASE_KEY_ALIAS
                keyPassword System.env.RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            // Only use custom signing config if RELEASE_STORE_FILE is set
            if (System.env.RELEASE_STORE_FILE) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Reproducible build configurations for F-Droid
            // Disable PNG crunching as it's non-deterministic
            crunchPngs false
            
            // R8 settings for deterministic builds (if minify is enabled)
            // These ensure consistent output across different build environments
            shrinkResources false
        }
        debug {
            // Also disable PNG crunching in debug builds for consistency
            crunchPngs false
        }
    }
    
    // Additional reproducible build settings
    aaptOptions {
        // Disable PNG crunching globally for deterministic builds
        cruncherEnabled = false
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    testOptions {
        unitTests {
            all {
                it.enabled = true
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        // Ensure consistent ordering for reproducible builds
        pickFirst 'META-INF/*'
    }
    
    // Store TTF/OTF files uncompressed for reproducible builds
    androidResources {
        noCompress 'ttf', 'otf'
    }
    splits {
        abi {
            enable true
            reset()
            // Only include architectures we actually have native libraries for
            include 'arm64-v8a'
            // Universal APK disabled by default to save build time and memory
            // Enable only if you need it for distribution
            universalApk false
        }
    }
    namespace 'org.dydlakcloud.resticopia'
    
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    
    // Unit Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'io.mockk:mockk-android:1.13.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    
    // Android Testing Dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
}
