<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_time_desc"
            android:title="@string/time_newest_first" />
        <item
            android:id="@+id/sort_time_asc"
            android:title="@string/time_oldest_first" />
        <item
            android:id="@+id/sort_size_desc"
            android:title="@string/size_largest_first" />
        <item
            android:id="@+id/sort_size_asc"
            android:title="@string/size_smallest_first" />
    </group>
</menu>