<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_time_desc"
            android:title="Time: Newest First" />
        <item
            android:id="@+id/sort_time_asc"
            android:title="Time: Oldest First" />
        <item
            android:id="@+id/sort_size_desc"
            android:title="Size: Largest First" />
        <item
            android:id="@+id/sort_size_asc"
            android:title="Size: Smallest First" />
    </group>
</menu>